<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial;}

            /**********************************************************************/
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            a {
                text-decoration: none;
                color: #ddd;
            }

            /****************************************************************/
            /* tooltips */
            .tooltip {
                position: relative;
                display: inline-block;
                /*border-bottom: 1px dotted black;*/
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 320px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 0%;
                margin-left: 0px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics  "+htmlArrow+" -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142569446-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-142569446-1');
        </script>        
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Integer')" id="defaultOpen">Integer</button>
            <button class="tablinks" onclick="openTab(event, 'IEEE754')">IEEE754</button>
            <button class="tablinks" onclick="openTab(event, 'HammingSECDED')">Hamming SEC/DED</button>
            <button class="tablinks" onclick="openTab(event, 'Test')">Tests</button>
        </div>

        <div id="HammingSECDED" class="tabcontent">
            <h3>Hamming SEC/DED</h3>

            <div class="tooltip">Bit string:
                <span class="tooltiptext">Binary string to be encoded or to be checked (e.g. 11101110)</span>
            </div> 
            <input type="text" id="hammingInput" value=""><br>
            <br>
            <div class="tab">
                <button onclick="doHamming(1)">Hamming SEC (D<sub>3</sub>D<sub>5</sub>D<sub>6</sub>..)</button>
                <button onclick="doHamming(2)">Hamming SEC/DED  (D<sub>3</sub>D<sub>5</sub>D<sub>6</sub>..)</button>
                <button onclick="doHamming(3)">Check Hamming SEC (P<sub>1</sub>P<sub>2</sub>D<sub>3</sub>..)</button>
                <button onclick="doHamming(4)">Check Hamming SEC/DED  (PP<sub>1</sub>P<sub>2</sub>D<sub>3</sub>..)</button>
            </div>
            <p id="resultadoHamming" style="font-family:'Courier New'"></p>
        </div>

        <div id="IEEE754" class="tabcontent">
            <h3>IEEE754</h3>
            <div class="tooltip">IEEE representation (Hex):
                <span class="tooltiptext">Hexadecimal string that represents a real number in IEEE754 simple presicion (e.g. 3F800000)</span>
            </div> 
            <input type="text" id="ieeeHexInput" value="">
            <br><br>
            <div class="tab">
                <button onclick="doIEEE(1)">to Real number</button>
            </div>
            <br>
            <p id="resultadoIEEE1" style="font-family:'Courier New'"></p>
            <br>
            <div class="tooltip">Real number:
                <span class="tooltiptext">Real number to be represented in IEEE754 simple presicion (e.g. -23.54, 37.69 x 2^-12)</span>
            </div> 
            <input type="text" id="ieeeRealInput" value=""><br>
            <br>
            <div class="tab">
                <button onclick="doIEEE(2)">to IEEE 754 (32 bits)</button>
            </div>
            <br>
            <p id="resultadoIEEE2" style="font-family:'Courier New'"></p>
        </div>

        <div id="Integer" class="tabcontent">
            <h3>Integer</h3>
            <div class="tooltip">Bit string:
                <span class="tooltiptext">Bit string that represents a natural or integer number to be decoded (e.g. 100010)</span>
            </div> 
            <input type="text" id="intBinInput" value="">
            <div class="tooltip">Excess (M):
                <span class="tooltiptext">Excess amount for the "excess-M" representation (e.g. 127)</span>
            </div> 
            <input type="text" id="intEx1Input" value="127">
            <br><br>
            <div class="tab">
                <button onclick="doInt(1)">to natural (binary)</button>
                <button onclick="doInt(2)">to integer (S/M)</button>
                <button onclick="doInt(3)">to integer (C2)</button>
                <button onclick="doInt(4)">to integer (excess-M)</button>
                <button onclick="doInt(5)">to natural (BCD)</button>
                <button onclick="doInt(6)">to ALL</button>
            </div>
            <br>
            <p id="resultadoInt1" style="font-family:'Courier New'"></p>
            <br>
            <div class="tooltip">Integer number:
                <span class="tooltiptext">Natural or integer number to be represented (e.g. 38, -45)</span>
            </div> 
            <input type="text" id="intIntInput" value="">
            <div class="tooltip">Number of bits: 
                <span class="tooltiptext">Number of bits to use for the representation (e.g. 8, 32)</span>
            </div> 
            <input type="text" id="intBitsInput" value="8">
            <div class="tooltip">Excess (M):
                <span class="tooltiptext">Excess amount for the "excess-M" representation (e.g. 127)</span>
            </div> 
            <input type="text" id="intEx2Input" value="127">
            <br><br>
            <div class="tab">
                <button onclick="doInt(10)">to binary</button>
                <button onclick="doInt(11)">to S/M</button>
                <button onclick="doInt(12)">to C2</button>
                <button onclick="doInt(13)">to excess-M</button>
                <button onclick="doInt(14)">to BCD</button>
                <button onclick="doInt(15)">to ALL</button>
            </div>
            <br>
            <p id="resultadoInt2" style="font-family:'Courier New'"></p>
        </div>

        <div id="Test" class="tabcontent">
            (Hide/Show questions)
            <div class="tab">
                <button class="tablink2 active" onclick="showTest(event, 'T1')">T1: Integer</button>
                <button class="tablink2 active" onclick="showTest(event, 'T2')">T2: Integer</button>
                <button class="tablink2 active" onclick="showTest(event, 'T3')">T3: IEEE754</button>
                <button class="tablink2 active" onclick="showTest(event, 'T4')">T4: IEEE754</button>
                <button class="tablink2 active" onclick="showTest(event, 'T5')">T5: Hamming</button>
                <button class="tablink2 active" onclick="showTest(event, 'T6')">T6: Hamming</button>
            </div>
            <div id="T1">
                <h3>T1: Integer 1 (<label id="t1Peso"></label>)</h3>
                Given the following bit string, determine the integer value 
                it represents according to the indicated system. If you think 
                the bit string does not represent a number in the system, indicate 
                that with a <b>X</b>. 
                <br><br>
                Bit string: <b>0b<label id="t1BinStringLabel"></label></b>
                <br><br>
                <table>
                    <tr>
                        <td align="center">Natural</td>
                        <td align="center">SM</td>
                        <td align="center">C2</td>
                        <td align="center">Excess <label id="t1ExcessLabel"></label></td>
                        <td align="center">BCD</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="t1Natural" value=""></td>
                        <td><input type="text" id="t1SM" value=""></td>
                        <td><input type="text" id="t1C2" value=""></td>
                        <td><input type="text" id="t1Excess" value=""></td>
                        <td><input type="text" id="t1BCD" value=""></td>                    
                    </tr>
                    <tr>
                        <td><label id="t1NaturalAnswer" onclick="doTestClick('t1natural')"></label></td>
                        <td><label id="t1SMAnswer" onclick="doTestClick('t1sm')"></label></td>
                        <td><label id="t1C2Answer" onclick="doTestClick('t1c2')"></label></td>
                        <td><label id="t1ExcessAnswer" onclick="doTestClick('t1excess')"></label></td>
                        <td><label id="t1BCDAnswer" onclick="doTestClick('t1bcd')"></label></td>
                    </tr>
                </table>
                <br>
                <div class="tab">
                    <button onclick="doTest(1)">Done T1</button>
                    <button id="resultadoT1"></button>
                    <button onclick="newTest(1)">New test T1</button>
                </div>
            </div>

            <div id="T2">
                <h3>T2: Integer 2 (<label id="t2Peso"></label>)</h3>
                Represent the following integer number in <label id="t2BitsLabel"></label>
                bits according the indicated system. Indicate with a <b>X</b> if you 
                think the number cannot be represented.
                <br><br>
                Number: <b><label id="t2NumberLabel"></label></b>
                <br><br>
                <table>
                    <tr>
                        <td align="center">Natural</td>
                        <td align="center">SM</td>
                        <td align="center">C2</td>
                        <td align="center">Excess <label id="t2ExcessLabel"></label></td>
                        <td align="center">BCD</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="t2Natural" value=""></td>
                        <td><input type="text" id="t2SM" value=""></td>
                        <td><input type="text" id="t2C2" value=""></td>
                        <td><input type="text" id="t2Excess" value=""></td>
                        <td><input type="text" id="t2BCD" value=""></td>                    
                    </tr>
                    <tr>
                        <td><label id="t2NaturalAnswer" onclick="doTestClick('t2natural')"></label></td>
                        <td><label id="t2SMAnswer" onclick="doTestClick('t2sm')"></label></td>
                        <td><label id="t2C2Answer" onclick="doTestClick('t2c2')"></label></td>
                        <td><label id="t2ExcessAnswer" onclick="doTestClick('t2excess')"></label></td>
                        <td><label id="t2BCDAnswer" onclick="doTestClick('t2bcd')"></label></td>
                    </tr>
                </table>
                <br>
                <div class="tab">
                    <button onclick="doTest(2)">Done T2</button>
                    <button id="resultadoT2"></button>
                    <button onclick="newTest(2)">New test T2</button>
                </div>
            </div>

            <div id="T3">
                <h3>T3: IEEE754 1 (<label id="t3Peso"></label>)</h3>
                Give the real number that corresponds to the following floating point 
                IEEE754 (32 bits) standard representation given in hexadecimal 
                (+/- infinity, NaN, x2^ allowed).
                <br><br>
                Hexadecimal IEEE754 representation: <b>0x<label id="t3IEEELabel"></label></b>
                <br><br>
                Real number: <input type="text" id="t3Number" value=""> <label id="t3NumberAnswer" onclick="doTestClick('t3number')"></label>
                <br>
                <br>
                <div class="tab">
                    <button onclick="doTest(3)">Done T3</button>
                    <button id="resultadoT3"></button>
                    <button onclick="newTest(3)">New test T3</button>
                </div>
            </div>

            <div id="T4">
                <h3>T4: IEEE754 2 (<label id="t4Peso"></label>)</h3>
                Represent the following (decimal) number in floating point IEEE754 standard 
                (32 bits) (represent the resulting 32 bits string in hexadecimal).
                <br><br>
                Number: <b><label id="t4NumberLabel"></label></b>
                <br><br>
                IEEE754 representation (hex): <input type="text" id="t4IEEE" value=""> <label id="t4IEEEAnswer" onclick="doTestClick('t4ieee')"></label>
                <br>
                <br>
                <div class="tab">
                    <button onclick="doTest(4)">Done T4</button>
                    <button id="resultadoT4"></button>
                    <button onclick="newTest(4)">New test T4</button>
                </div>
            </div>

            <div id="T5">
                <h3>T5: Hamming 1 (<label id="t5Peso"></label>)</h3>
                Give the bit string representation in Hamming SEC  
                and Hamming SEC/DED for the following data bit 
                string:
                <br><br>
                Data bit string (D<sub>3</sub>D<sub>5</sub>D<sub>6</sub>D<sub>7</sub>..): <b><label id="t5DataLabel"></label></b>
                <br><br>
                Hamming SEC (P<sub>1</sub>P<sub>2</sub>D<sub>3</sub>P<sub>4</sub>D<sub>5</sub>..): <input type="text" id="t5HammingSec" value=""> <label id="t5HammingSecAnswer" onclick="doTestClick('t5HammingSec')"></label>
                <br>
                Hamming SEC/DED (PP<sub>1</sub>P<sub>2</sub>D<sub>3</sub>P<sub>4</sub>D<sub>5</sub>..): <input type="text" id="t5HammingSecDed" value=""> <label id="t5HammingSecDedAnswer" onclick="doTestClick('t5HammingSecDed')"></label>
                <br>
                <br>
                <div class="tab">
                    <button onclick="doTest(5)">Done T5</button>
                    <button id="resultadoT5"></button>
                    <button onclick="newTest(5)">New test T5</button>
                </div>
            </div>

            <div id="T6">
                <h3>T6: Hamming 2 (<label id="t6Peso"></label>)</h3>
                The following bit strings represent some data coded in Hamming SEC
                and Hamming SED/DED. Determine, whether an error occurred in one or 
                two bits (ignoring the possibility of 2 bit errors for Hamming SEC
                and 3 bit errors for Hamming SEC/DED). If possible, 
                give the correct data sent out (<b>X</b> in other case):
                <br>
                <br>
                <table>
                    <tr>
                        <td></td>
                        <td align="center">Hamming SEC</td>
                        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align="center">Hamming SEC/DED</td>
                    </tr>
                    <tr>
                        <td>Bit strings:</td>
                        <td align="center"><b><label id="t6HammingSecLabel2"></label></b></td>
                        <td align="center"></td>
                        <td align="center"><b><label id="t6HammingSecDedLabel2"></label></b></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center"><label id="t6HammingSecLabel3"></label></td>
                        <td align="center"></td>
                        <td align="center"><label id="t6HammingSecDedLabel3"></label></td>
                    </tr>
                    <tr>
                        <td>Correct data:</td>
                        <td align="center"><input type="text" id="t6DataSec" value=""></td>
                        <td align="center"></td>
                        <td align="center"><input type="text" id="t6DataSecDed" value=""></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center"><label id="t6DataSecAnswer" onclick="doTestClick('t6DataSec')"></label></td>
                        <td align="center"></td>
                        <td align="center"><label id="t6DataSecDedAnswer" onclick="doTestClick('t6DataSecDed')"></label></td>
                    </tr>
                    <tr>
                        <td>Num. errors:</td>
                        <td align="center"><input type="text" id="t6NumErrSec" value=""></td>
                        <td align="center"></td>
                        <td align="center"><input type="text" id="t6NumErrSecDed" value=""></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center"><label id="t6NumErrSecAnswer" onclick="doTestClick('t6DataSec')"></label></td>
                        <td align="center"></td>
                        <td align="center"><label id="t6NumErrSecDedAnswer" onclick="doTestClick('t6DataSecDed')"></label></td>
                    </tr>
                </table>
                <br>
                <br>
                <div class="tab">
                    <button onclick="doTest(6)">Done T6</button>
                    <button id="resultadoT6"></button>
                    <button onclick="newTest(6)">New test T6</button>
                </div>
                <br>
            </div>
            <div class="tab">
                <button onclick="doTest(0)">Done all</button>
                <button id="resultadoTest"></button>
                <button onclick="newTest(0)">New test</button>
            </div>
        </div>

        <p style="text-align:left;">
            <a href="mailto:corbera@ac.uma.es?subject=Web%20Representacion%20de%20Informacion:%20Informe%20de%20errores">report error (corbera@ac.uma.es)</a>
            <span style="float:right;"><a href="https://bitbucket.org/corbera/representacioninformacion/">source code</a>
            </span>
        </p>
        <script src="Utils.js"></script>
        <script src="Hamming.js"></script>
        <script src="IEEE.js"></script>
        <script src="Integer.js"></script>
        <script>
                    var bitsT1 = 8;
                    var bitsT2 = 8;
                    var bitsT5 = 4;
                    var bitsT6 = 4;
                    var firstTest = true;
                    var testShowState = {"T1": 1, "T2": 1, "T3": 1, "T4": 1, "T5": 1, "T6": 1};
                    var testPesos = [1, 1.5, 1.5, 1, 1, 1, 1];

                    var fontStyle = document.getElementById("resultadoInt1").style.font;

                    // Get the element with id="defaultOpen" and click on it
                    document.getElementById("defaultOpen").click();
                    function openTab(evt, tab) {
                        if (firstTest && tab === "Test") {
                            writeTestPesos();
                            fillTestLabels(0);
                            firstTest = false;
                        }
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(tab).style.display = "block";
                        if (evt !== null) {
                            evt.currentTarget.className += " active";
                        }
                    }

                    function showTest(evt, test) {
                        var state = (testShowState[test] + 1) & 1;
                        testShowState[test] = state;
                        if (state === 1) {
                            evt.currentTarget.className += " active";
                            document.getElementById(test).style.display = "block";
                        } else {
                            evt.currentTarget.className = evt.currentTarget.className.replace(" active", "");
                            document.getElementById(test).style.display = "none";
                        }
                    }

                    function newTest(test) {
                        fillTestLabels(test);
                    }

                    function writeTestPesos() {
                        for (var i = 1; i < testPesos.length; i++) {
                            document.getElementById("t" + i + "Peso").innerHTML = testPesos[i];
                        }
                    }

                    function doTestClick(op) {
                        switch (op) {
                            case "t1natural":
                                openTab(null, 'Integer');
                                document.getElementById("intBinInput").value = document.getElementById("t1BinStringLabel").innerHTML;
                                doInt(1);
                                break;
                            case "t1sm":
                                openTab(null, 'Integer');
                                document.getElementById("intBinInput").value = document.getElementById("t1BinStringLabel").innerHTML;
                                doInt(2);
                                break;
                            case "t1c2":
                                openTab(null, 'Integer');
                                document.getElementById("intBinInput").value = document.getElementById("t1BinStringLabel").innerHTML;
                                doInt(3);
                                break;
                            case "t1excess":
                                openTab(null, 'Integer');
                                document.getElementById("intBinInput").value = document.getElementById("t1BinStringLabel").innerHTML;
                                document.getElementById("intEx1Input").value = document.getElementById("t1ExcessLabel").innerHTML;
                                doInt(4);
                                break;
                            case "t1bcd":
                                openTab(null, 'Integer');
                                document.getElementById("intBinInput").value = document.getElementById("t1BinStringLabel").innerHTML;
                                doInt(5);
                                break;
                            case "t2natural":
                                openTab(null, 'Integer');
                                document.getElementById("intIntInput").value = document.getElementById("t2NumberLabel").innerHTML;
                                document.getElementById("intBitsInput").value = bitsT2;
                                doInt(10);
                                break;
                            case "t2sm":
                                openTab(null, 'Integer');
                                document.getElementById("intIntInput").value = document.getElementById("t2NumberLabel").innerHTML;
                                document.getElementById("intBitsInput").value = bitsT2;
                                doInt(11);
                                break;
                            case "t2c2":
                                openTab(null, 'Integer');
                                document.getElementById("intIntInput").value = document.getElementById("t2NumberLabel").innerHTML;
                                document.getElementById("intBitsInput").value = bitsT2;
                                doInt(12);
                                break;
                            case "t2excess":
                                openTab(null, 'Integer');
                                document.getElementById("intIntInput").value = document.getElementById("t2NumberLabel").innerHTML;
                                document.getElementById("intBitsInput").value = bitsT2;
                                document.getElementById("intEx2Input").value = document.getElementById("t2ExcessLabel").innerHTML;
                                doInt(13);
                                break;
                            case "t2bcd":
                                openTab(null, 'Integer');
                                document.getElementById("intIntInput").value = document.getElementById("t2NumberLabel").innerHTML;
                                document.getElementById("intBitsInput").value = bitsT2;
                                doInt(14);
                                break;
                            case "t3number":
                                openTab(null, 'IEEE754');
                                document.getElementById("ieeeHexInput").value = document.getElementById("t3IEEELabel").innerHTML;
                                doIEEE(1);
                                break;
                            case "t4ieee":
                                openTab(null, 'IEEE754');
                                document.getElementById("ieeeRealInput").value = document.getElementById("t4NumberLabel").innerHTML;
                                doIEEE(2);
                                break;
                            case "t5HammingSec":
                                openTab(null, 'HammingSECDED');
                                document.getElementById("hammingInput").value = document.getElementById("t5DataLabel").innerHTML;
                                doHamming(1);
                                break;
                            case "t5HammingSecDed":
                                openTab(null, 'HammingSECDED');
                                document.getElementById("hammingInput").value = document.getElementById("t5DataLabel").innerHTML;
                                doHamming(2);
                                break;
                            case "t6DataSec":
                                openTab(null, 'HammingSECDED');
                                document.getElementById("hammingInput").value = document.getElementById("t6HammingSecLabel2").value;
                                doHamming(3);
                                break;
                            case "t6DataSecDed":
                                openTab(null, 'HammingSECDED');
                                document.getElementById("hammingInput").value = document.getElementById("t6HammingSecDedLabel2").value;
                                doHamming(4);
                                break;
                        }
                    }

                    function fillTestLabels(test) {
                        if (test === 0 || test === 1) {
                            // T1
                            var range = Math.pow(2, bitsT1);
                            var excess1 = Math.floor(Math.random() * (range >> 1)) + (range >> 2);
                            var binaryString1 = Math.floor(Math.random() * range).toString(2);
                            binaryString1 = stringExtendLeft(binaryString1, "0", bitsT1 - binaryString1.length);
                            document.getElementById("t1BinStringLabel").innerHTML = binaryString1;
                            document.getElementById("t1ExcessLabel").innerHTML = excess1;
                            document.getElementById("t1NaturalAnswer").innerHTML = "";
                            document.getElementById("t1SMAnswer").innerHTML = "";
                            document.getElementById("t1C2Answer").innerHTML = "";
                            document.getElementById("t1ExcessAnswer").innerHTML = "";
                            document.getElementById("t1BCDAnswer").innerHTML = "";
                            document.getElementById("t1Natural").value = "";
                            document.getElementById("t1SM").value = "";
                            document.getElementById("t1C2").value = "";
                            document.getElementById("t1Excess").value = "";
                            document.getElementById("t1BCD").value = "";
                            document.getElementById("resultadoT1").innerHTML = "";
                        }
                        if (test === 0 || test === 2) {
                            // T2
                            range = Math.pow(2, bitsT2);
                            var number = Math.floor(Math.random() * (range << 1)) - (range);
                            document.getElementById("t2NumberLabel").innerHTML = number;
                            document.getElementById("t2BitsLabel").innerHTML = bitsT2;
                            excess1 = Math.floor(Math.random() * (range >> 1)) + (range >> 2);
                            document.getElementById("t2ExcessLabel").innerHTML = excess1;
                            document.getElementById("t2NaturalAnswer").innerHTML = "";
                            document.getElementById("t2SMAnswer").innerHTML = "";
                            document.getElementById("t2C2Answer").innerHTML = "";
                            document.getElementById("t2ExcessAnswer").innerHTML = "";
                            document.getElementById("t2BCDAnswer").innerHTML = "";
                            document.getElementById("t2Natural").value = "";
                            document.getElementById("t2SM").value = "";
                            document.getElementById("t2C2").value = "";
                            document.getElementById("t2Excess").value = "";
                            document.getElementById("t2BCD").value = "";
                            document.getElementById("resultadoT2").innerHTML = "";
                        }
                        if (test === 0 || test === 3) {
                            // T3
                            document.getElementById("t3IEEELabel").innerHTML = IEEEGetRandomRepresentation();
                            document.getElementById("t3Number").value = "";
                            document.getElementById("t3NumberAnswer").innerHTML = "";
                            document.getElementById("resultadoT3").innerHTML = "";
                        }
                        if (test === 0 || test === 4) {
                            // T4
                            document.getElementById("t4NumberLabel").innerHTML = IEEEGetRandomNumber();
                            document.getElementById("t4IEEE").value = "";
                            document.getElementById("t4IEEEAnswer").innerHTML = "";
                            document.getElementById("resultadoT4").innerHTML = "";
                        }
                        if (test === 0 || test === 5) {
                            // T5
                            document.getElementById("t5DataLabel").innerHTML = hammingGetRandomData(bitsT5);
                            document.getElementById("t5HammingSec").value = "";
                            document.getElementById("t5HammingSecDed").value = "";
                            document.getElementById("t5HammingSecAnswer").innerHTML = "";
                            document.getElementById("t5HammingSecDedAnswer").innerHTML = "";
                            document.getElementById("resultadoT5").innerHTML = "";
                        }
                        if (test === 0 || test === 6) {
                            // T6
                            document.getElementById("t6HammingSecLabel2").value = hammingGetRandomBitString(bitsT6, false);
                            document.getElementById("t6HammingSecDedLabel2").value = hammingGetRandomBitString(bitsT6, true);
                            document.getElementById("t6HammingSecLabel2").innerHTML = hammingToStringSec(document.getElementById("t6HammingSecLabel2").value);
                            document.getElementById("t6HammingSecDedLabel2").innerHTML = hammingToStringSecDed(document.getElementById("t6HammingSecDedLabel2").value);
                            document.getElementById("t6HammingSecLabel3").innerHTML = hammingGetDataHeader(bitsT6, false, false);
                            document.getElementById("t6HammingSecDedLabel3").innerHTML = hammingGetDataHeader(bitsT6, true, false);
                            document.getElementById("t6DataSec").value = "";
                            document.getElementById("t6DataSecDed").value = "";
                            document.getElementById("t6DataSecAnswer").innerHTML = "";
                            document.getElementById("t6DataSecDedAnswer").innerHTML = "";
                            document.getElementById("t6NumErrSec").value = "";
                            document.getElementById("t6NumErrSecDed").value = "";
                            document.getElementById("t6NumErrSecAnswer").innerHTML = "";
                            document.getElementById("t6NumErrSecDedAnswer").innerHTML = "";
                            document.getElementById("resultadoT6").innerHTML = "";
                        }
                        if (test === 0) {
                            document.getElementById("resultadoTest").innerHTML = "";
                        }
                    }

                    function doTest(n) {
                        var pesos = testPesos;
                        var results = [];
                        var rate = [];
                        var totalRate = [0, 0];
                        if (n === 0 || n === 1) {
                            var binString = document.getElementById("t1BinStringLabel").innerHTML;
                            var excessVal = document.getElementById("t1ExcessLabel").innerHTML;
                            var natural = document.getElementById("t1Natural").value;
                            var SM = document.getElementById("t1SM").value;
                            var C2 = document.getElementById("t1C2").value;
                            var excess = document.getElementById("t1Excess").value;
                            var BCD = document.getElementById("t1BCD").value;
                            integerTest1Check(binString, bitsT1, excessVal, natural, SM, C2, excess, BCD, results, rate);
                            var IDs = ["t1NaturalAnswer", "t1SMAnswer", "t1C2Answer", "t1ExcessAnswer", "t1BCDAnswer"];
                            var i;
                            for (i = 0; i < IDs.length; i++)
                                document.getElementById(IDs[i]).innerHTML = results[i];
                            document.getElementById("resultadoT1").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T1"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[1];
                                totalRate[1] += pesos[1];
                            }
                        }
                        if (n === 0 || n === 2) {
                            var number = document.getElementById("t2NumberLabel").innerHTML;
                            var excessVal = document.getElementById("t2ExcessLabel").innerHTML;
                            var natural = document.getElementById("t2Natural").value;
                            var SM = document.getElementById("t2SM").value;
                            var C2 = document.getElementById("t2C2").value;
                            var excess = document.getElementById("t2Excess").value;
                            var BCD = document.getElementById("t2BCD").value;
                            integerTest2Check(number, bitsT2, excessVal, natural, SM, C2, excess, BCD, results, rate);
                            var IDs = ["t2NaturalAnswer", "t2SMAnswer", "t2C2Answer", "t2ExcessAnswer", "t2BCDAnswer"];
                            var i;
                            for (i = 0; i < IDs.length; i++)
                                document.getElementById(IDs[i]).innerHTML = results[i];
                            document.getElementById("resultadoT2").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T2"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[2];
                                totalRate[1] += pesos[2];
                            }
                        }
                        if (n === 0 || n === 3) {
                            var ieee = document.getElementById("t3IEEELabel").innerHTML;
                            var number = document.getElementById("t3Number").value;
                            ieeeTest1Check(ieee, number, results, rate);
                            document.getElementById("t3NumberAnswer").innerHTML = results[0];
                            document.getElementById("resultadoT3").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T3"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[3];
                                totalRate[1] += pesos[3];
                            }
                        }
                        if (n === 0 || n === 4) {
                            var ieee = document.getElementById("t4IEEE").value;
                            var number = document.getElementById("t4NumberLabel").innerHTML;
                            ieeeTest2Check(ieee, number, results, rate);
                            document.getElementById("t4IEEEAnswer").innerHTML = results[0];
                            document.getElementById("resultadoT4").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T4"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[4];
                                totalRate[1] += pesos[4];
                            }
                        }
                        if (n === 0 || n === 5) {
                            var datos = document.getElementById("t5DataLabel").innerHTML;
                            var hammingSec = document.getElementById("t5HammingSec").value;
                            var hammingSecDed = document.getElementById("t5HammingSecDed").value;
                            hammingTest5Check(datos, hammingSec, hammingSecDed, results, rate);
                            document.getElementById("t5HammingSecAnswer").innerHTML = results[0];
                            document.getElementById("t5HammingSecDedAnswer").innerHTML = results[1];
                            document.getElementById("resultadoT5").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T5"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[5];
                                totalRate[1] += pesos[5];
                            }
                        }
                        if (n === 0 || n === 6) {
                            var hammingSec = document.getElementById("t6HammingSecLabel2").value;
                            var hammingSecDed = document.getElementById("t6HammingSecDedLabel2").value;
                            var dataSec = document.getElementById("t6DataSec").value;
                            var dataSecDed = document.getElementById("t6DataSecDed").value;
                            var errSec = document.getElementById("t6NumErrSec").value;
                            var errSecDed = document.getElementById("t6NumErrSecDed").value;
                            hammingTest6Check(hammingSec, hammingSecDed, dataSec, dataSecDed, errSec, errSecDed, results, rate);
                            document.getElementById("t6DataSecAnswer").innerHTML = results[0];
                            document.getElementById("t6DataSecDedAnswer").innerHTML = results[1];
                            document.getElementById("t6NumErrSecAnswer").innerHTML = results[2];
                            document.getElementById("t6NumErrSecDedAnswer").innerHTML = results[3];
                            document.getElementById("resultadoT6").innerHTML = notaTest(rate[0], rate[1]);
                            if (testShowState["T6"] === 1) {
                                totalRate[0] += (rate[0] / rate[1]) * pesos[6];
                                totalRate[1] += pesos[6];
                            }
                        }
                        if (n === 0) {
                            document.getElementById("resultadoTest").innerHTML = notaTest(totalRate[0], totalRate[1]);
                        }
                    }

                    function doHamming(n) {
                        var text = document.getElementById("hammingInput").value.replace(/\s/g, '');
                        var hamming = [];
                        var com = [];
                        if ((text = isBinary(text)) !== "") {
                            switch (n) {
                                case 1:
                                    //testHamming();
                                    toHammingSECDED(text, hamming, com, false);
                                    break;
                                case 2:
                                    toHammingSECDED(text, hamming, com, true);
                                    break;
                                case 3:
                                    checkHammingSECDED(text, hamming, com, false);
                                    break;
                                case 4:
                                    checkHammingSECDED(text, hamming, com, true);
                                    break;
                            }
                            document.getElementById("resultadoHamming").innerHTML = com[0];
                        } else {
                            document.getElementById("resultadoHamming").innerHTML = "No bit string";
                        }
                    }

                    function doIEEE(n) {
                        var com = [];
                        switch (n) {
                            case 1:
                                //testIEEE();
                                var hex = document.getElementById("ieeeHexInput").value.replace(/\s/g, '');
                                hex = isHexadecimalString(hex, 8);
                                document.getElementById("ieeeHexInput").value = hex;
                                if (hex !== "") {
                                    var valreal = ieeeToReal(hex, com, false);
                                } else {
                                    com[0] = "Not valid Hexadecimal string";
                                }
                                document.getElementById("resultadoIEEE1").innerHTML = com[0];
                                break;
                            case 2:
                                var real = document.getElementById("ieeeRealInput").value.replace(/\s/g, '');
                                var valIEEE = realToIeee(real, com, true);
                                document.getElementById("resultadoIEEE2").innerHTML = com[0];
                                break;
                        }
                    }

                    function doInt(n) {
                        var com = [];
                        if (n >= 1 && n <= 9) {
                            var bin = document.getElementById("intBinInput").value.replace(/\s/g, '');
                            var excess = document.getElementById("intEx1Input").value.replace(/\s/g, '');
                            if ((bin = isBinary(bin)) !== "") {
                                switch (n) {
                                    case 1:
                                        binToNatural(bin, com);
                                        break;
                                    case 2:
                                        binToSM(bin, com);
                                        break;
                                    case 3:
                                        binToC2(bin, com);
                                        break;
                                    case 4:
                                        if (isDecimalString(excess))
                                            binToExcess(bin, excess, com);
                                        else
                                            com[0] = "Not natural Excess"
                                        break;
                                    case 5:
                                        binToBCD(bin, com);
                                        break;
                                    case 6:
                                        binToAll(bin, excess, com);
                                        break;
                                }
                            } else {
                                com[0] = "Not valid bit string";
                            }
                            document.getElementById("resultadoInt1").innerHTML = com[0];
                        } else {
                            var int = document.getElementById("intIntInput").value.replace(/\s/g, '');
                            var bits = document.getElementById("intBitsInput").value.replace(/\s/g, '');
                            var excess = document.getElementById("intEx2Input").value.replace(/\s/g, '');
                            if (!isIntegerDeciamlString(int)) {
                                com[0] = "Not valid integer number";
                            } else if (!isDecimalString(bits)) {
                                com[0] = "Number of bits isn't a natural number";
                            } else {
                                switch (n) {
                                    case 10:
                                        naturalToBin(int, bits, com);
                                        break;
                                    case 11:
                                        integerToSM(int, bits, com);
                                        break;
                                    case 12:
                                        integerToC2(int, bits, com);
                                        break;
                                    case 13:
                                        if (isDecimalString(excess))
                                            integerToExcess(int, bits, excess, com);
                                        else
                                            com[0] = "Not natural Excess"
                                        break;
                                    case 14:
                                        naturalToBCD(int, bits, com);
                                        break;
                                    case 15:
                                        intToAll(int, bits, excess, com);
                                        break;
                                }
                            }
                            document.getElementById("resultadoInt2").innerHTML = com[0];
                        }
                    }
        </script>        
    </body>
</html>